spring.datasource.url=jdbc:postgresql://10.11.99.235:6543/testdb?reWriteBatchedInserts=true
spring.datasource.username=admin
spring.datasource.password=5432100
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.reWriteBatchedInserts=true
#logging.level.org.springframework.jdbc.core=trace